# Implementing_Zoom_SDK

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techno/zoomexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techno/zoomexample/: AuthConstants.java  LoginActivity.java  MainActivity.java  WorkEmailUserExampleActivity.java
app/src/main/res/layout/: activity_main.xml  email_user_example.xml  login_activity.xml
app/src/test/java/com/techno/zoomexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
